<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>MLB Image Gallery</title>
<link rel="shortcut icon" href="images/mlblogo.png">
	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- shiv which should be a shim -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<!-- tab title -->
	<title>History of the MLB</title>


	<!-- stylesheets -->
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
	<link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

	<!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
	<script type="text/javascript">
    	$(document).ready(function(){
			$('.nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    </script>
</head>
    <style>

    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
html {
    background-image: url("images/khalidbackgroundimage.jpg");

}

body {
    margin: 0;
    font-family: Arial;
}

header {
    text-align: center;
      padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
    .column {
     -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
}

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
      border-radius: 15px;
      border: 3px ridge silver;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


</style>

<body>



<!-- Header -->
<header class="clearfix">
  <a href="index.html"><img src="images/mlblogo.png"></a>
  <h1><a href="index.html">MLB Image Gallery</a></h1>
</header>
<main>


	<!-- stylesheets -->
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
	<link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">

  <title>MLB Image Gallery</title>
  <link rel="shortcut icon" href="images/mlblogo.png">

  <nav id="mobilemenu"></nav>
	<nav class="nav_menu">
    	<ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="videos.html" class="current">Highlights</a></li>
            <li><a href="gallery.html" class="current">Best Images (Gallery)</a></li>
            <li><a href="history.html">The History of Baseball</a></li>
    	</ul>
	</nav>


    <!-- Photo Grid -->
    <div class="row"> 
    <div class="column">
        <img src="images/1.jpg" style="width:100%">
        <img src="images/2.jpg" style="width:100%">
        <img src="images/3.jpg" style="width:100%">
        <img src="images/4.jpg" style="width:100%">
        <img src="images/5.jpg" style="width:100%">
        <img src="images/6.jpg" style="width:100%">

    </div>
    <div class="column">
        <img src="images/9.jpg" style="width:100%">
        <img src="images/10.jpg" style="width:100%">
        <img src="images/11.jpg" style="width:100%">
        <img src="images/12.jpg" style="width:100%">
        <img src="images/13.jpg" style="width:100%">
        <img src="images/7.jpg" style="width:100%">
    </div>  
    <div class="column">
        <img src="images/14.jpg" style="width:100%">
        <img src="images/15.jpg" style="width:100%">
        <img src="images/16.jpg" style="width:100%">
        <img src="images/17.jpg" style="width:100%">
        <img src="images/18.jpeg" style="width:100%">
        <img src="images/19.jpg" style="width:100%">
        <img src="images/26.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="images/20.jpg" style="width:100%">
        <img src="images/21.png" style="width:100%">
        <img src="images/22.jpg" style="width:100%">
        <img src="images/23.jpg" style="width:100%">
        <img src="images/24.jpg" style="width:100%">

    </div>
    </div>

    </main>

    <script>
      window.onload = function() {
        var d = new Date();
        document.getElementById("copyright").innerHTML = d.getFullYear();
      }
    </script>

<footer>
  <p>&copy; <span id="copyright"></span> Griffin Embree</p>
</footer>
</body>

</html>
